C:\Users\student\Desktop\666\10\bin\Debug\netcoreapp3.1\10.exe
C:\Users\student\Desktop\666\10\bin\Debug\netcoreapp3.1\10.deps.json
C:\Users\student\Desktop\666\10\bin\Debug\netcoreapp3.1\10.runtimeconfig.json
C:\Users\student\Desktop\666\10\bin\Debug\netcoreapp3.1\10.runtimeconfig.dev.json
C:\Users\student\Desktop\666\10\bin\Debug\netcoreapp3.1\10.dll
C:\Users\student\Desktop\666\10\bin\Debug\netcoreapp3.1\10.pdb
C:\Users\student\Desktop\666\10\obj\Debug\netcoreapp3.1\10.AssemblyInfoInputs.cache
C:\Users\student\Desktop\666\10\obj\Debug\netcoreapp3.1\10.AssemblyInfo.cs
C:\Users\student\Desktop\666\10\obj\Debug\netcoreapp3.1\10.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\666\10\obj\Debug\netcoreapp3.1\10.dll
C:\Users\student\Desktop\666\10\obj\Debug\netcoreapp3.1\10.pdb
C:\Users\student\Desktop\666\10\obj\Debug\netcoreapp3.1\10.genruntimeconfig.cache
